<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>区块记事</title><link href=./static/css/app.a36160868abe35a498d51367e9e04f16.css rel=stylesheet></head><body><div id=app></div><script src=./static/nebPay.js></script><script src=./static/nebulas.js></script><script type=text/javascript>"use strict";

      var IS_TESTNET = false;

      var dappAddress = IS_TESTNET ? 'n1qkfCyjnkmmCkxg7bWWkPGWVtbizZbovQr' : 'n1jey5j83MFD51jiZsaosDUgUSt6BYRG46F';

      var nebulas = require("nebulas"),
          Account = nebulas.Account,
          neb = new nebulas.Neb();
      var reqUrl = IS_TESTNET ? 'https://testnet.nebulas.io' : 'https://mainnet.nebulas.io';
      neb.setRequest(new nebulas.HttpRequest(reqUrl));

      var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
      var nebPay = new NebPay();</script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.51dbae6ea31963f17e5f.js></script><script type=text/javascript src=./static/js/app.51b13d63347baf6fe114.js></script></body></html>